{
    "name": "zaki/soccer-team",
    "description": "Plugin for manage soccer team",
    "require": {
        
    },
    "autoload": {
        "psr-4": {
          "App\\":"src/"
        }
      }
    
}
